# OpenXmlPowerTools_RU

./: OpenXmlPowerTools.sln
OpenXmlPowerTools/: GetListItemText_ru_RU.cs  OpenXmlPowerTools.csproj
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
