<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <PackageId>open-xml-powertools-ru-2</PackageId>
    <Title>OpenXmlPowerToolsRU</Title>
    <Authors>PurpleScythe, Eric White</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/OfficeDev/Open-Xml-PowerTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsaneGrinder/OpenXmlPowerTools_RU</RepositoryUrl>
    <Product>$(AssemblyName)RU</Product>
    <Description>fork from https://github.com/OfficeDev/Open-Xml-PowerTools
added support for numbering format in the Russian alphabet (russianUpper, russianLower)</Description>
    <AssemblyName>$(MSBuildProjectName)RU</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))RU</RootNamespace>
    <Company> </Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>
</Project>